<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/res/icon.gif" type="image/gif" >
        <title>lets meet</title>
        <meta charset="utf-8">
        <style>
            body{
                background: rgb(34, 34, 34);
                color:white;
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1 {
                color: rgb(250, 171, 0);
            }


            h2 {
                color: rgb(255, 255, 255);
            }

            button {
                background: rgb(250, 171, 0);
                border: none;
                color:rgb(34, 34, 34);
                border-radius:5cm;
            }
            
            
        </style>
    </head>

    <body>
        <center>
            <img src="res/idk.jpg" width="20%">
            <hr width="80%">
            <strong><h2>enjoy some cool music while nty lehne <3 !</h2></strong>
            <audio controls>
                <source src="/res/moon.mp3" type="audio/mpeg " >
                Your browser does not support the audio tag.
              </audio>
              
            <strong><h1>mohamed l'wed </h1></strong>
            
            <button><a href="https://www.facebook.com/mohammed.lwed">My facebook</a></button><br>
            <button><a href="#contact">reservation ;)</a></button>
            <p>rue 4513 , n1 , ezzouhour , tunis </p>
            <hr width="80%">
        </center>
        
        <p>net9blo n3mlo ftour 9am9um o 7ara hendi.<br> cht77b tekel khoya ?</p>
        <ul>
            <li>3eja</li>
            <li>lablebi</li>
            <li>mlewi</li>
            <li>pizza</li>
            <li>ma9loub</li>
        </ul>
        <p>ama hani n9olk , enty eli tkhales mouch ena :'( m3andich flous ena zaweli</p>
        
       
        
        <center>
<h1>reservi blastek weld omi</h1>
            <form id="contact">
                <label for="fname">omk chnowa sametek :</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">chnowa la9ab bouk:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="date">wa9teh thb trani:</label><br>
                <input type="date" id="date" name="date"><br>
                <label for="mekla">chnowa thb tekel:</label><br>
                <select id="mekla" name="mekla">
                    <option value="0">-----</option>
                    <option value="lablebi">lablebi</option>
                    <option value="mlewi">mlewi</option>
                    <option value="pizza">pizza</option>
                    <option value="ma9loub">ma9loub</option>
                    <option value="3eja">3eja</option>
                  </select>
              </form>
              <button><a href="https://i.pinimg.com/originals/b8/11/08/b81108a4ee39b1a18059bc8ace7cf3d0.jpg">ab3th el khra</a></button><br>

              <br>
              <br>
        <h1> HAVE FUN AND LAUGH </h1>
        <h2>fun youtube video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ct6BUPvE2sM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </center>
        
    </body>
</html>

